# Enable ModSecurity
SecRuleEngine On

# Keep logs manageable for a lab
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log

# Include CRS setup and the rules directory if available
Include /etc/modsecurity/crs-setup.conf

# Some ModSecurity images ship rules in /etc/modsecurity/rules
# If present, include all *.conf rules
Include /etc/modsecurity/rules/*.conf
