worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Load ModSecurity
  modsecurity on;
  modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

  server {
    listen 80;

    location / {
      proxy_pass http://juice-shop:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
